{% load static %}
<!doctype html>
<html lang="zh-CN">
<head>
    <meta name="360-site-verification" content="85326d9c1b0d512826605334e6eb1d5c">
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="baidu_union_verify" content="6c3c4420bcc5cb0d05563cc88180cd88">
    <title>很抱歉，没有相关内容</title>
    <meta name="keywords" content="Django博客">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/nprogress.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/css/shang.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.min.css' %}">
    <link rel="apple-touch-icon-precomposed" href="{% static 'images/icon.png' %}">
    <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}">


    <script src="{% static 'js/jquery-2.1.4.min.js' %}"></script>
    <script src="{% static 'js/nprogress.js' %}"></script>
    <script src="{% static 'js/jquery.lazyload.min.js' %}"></script>
    <style type="text/css">
        .panel {
            padding: 80px 20px 0px;
            min-height: 400px;
            cursor: default;
        }

        .text-center {
            margin: 0 auto;
            text-align: center;
            border-radius: 10px;
            max-width: 900px;
            -moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, .3);
            -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, .3);
            box-shadow: 0px 0px 5px rgba(0, 0, 0, .1);
        }

        .float-left {
            float: left !important;
        }

        .float-right {
            float: right !important;
        }

        img {
            border: 0;
            vertical-align: bottom;
        }

        h2 {
            padding-top: 20px;
            font-size: 20px;
        }

        .padding-big {
            padding: 20px;
        }

        .alert {
            border-radius: 5px;
            padding: 15px;
            border: solid 1px #ddd;
            background-color: #f5f5f5;
        }
    </style>
</head>
<body class="user-select">
<header class="header">
    <nav class="navbar navbar-default" id="navbar">
        <div class="container">
            <div class="header-topbar hidden-xs link-border">
                <ul class="site-nav topmenu">
                    <!--<li><a href="#">标签云1</a></li>-->
                    {% if request.user.is_authenticated %}
                        <li><a href="#">@{{ request.user.username }}</a></li>
                        <li><a href="{% url 'user_logout' %}" style="border-left: 1px solid black">退出</a></li>
                    {% else %}
                        <li><a href="{% url 'user_login' %}" target="_blank">登录</a></li>
                        <li><a href="{% url 'user_register' %}" target="_blank"
                               style="border-left: 1px solid black">注册</a></li>
                    {% endif %}
                </ul>
                人生苦短, 我用Python
            </div>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#header-navbar" aria-expanded="false">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <h1 class="logo hvr-bounce-in">
                    <a href="{% url 'index' %}" title="首页">
                        <img src='{% static "images/logo.png" %}' alt="首页">
                    </a>
                </h1>
            </div>
            {# 头部下面右 #}
            <div class="collapse navbar-collapse" id="header-navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a data-cont="首页" title="首页" href="{% url 'index' %}">首页
                        </a>
                    </li>
                    {% for kind in all_category %}
                        <li>
                            <a data-cont="{{ kind.name }}" title="{{ kind.name }}"
                               href="{% url 'blog_list' kind.name %}">{{ kind.name }}</a>
                        </li>
                    {% endfor %}

                </ul>
            </div>
        </div>
    </nav>
</header>
<section class="container">
    <div class="panel">
        <div class="text-center">
            <h2>
                <stong>很抱歉，没有相关内容 o(╥﹏╥)o</stong>
            </h2>
            <div class="padding-big"><a href="{% url 'index' %}" class="btn btn-primary">返回首页</a>
            </div>

        </div>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <p>
        <p>
            Copyright &copy; 2023.知吾所想 予吾所好-Zhaireqian
        </p>
    </div>
    <div id="gotop"><a class="gotop"></a></div>
</footer>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/jquery.ias.js' %}"></script>
<script src="{% static 'js/scripts.js' %}"></script>
<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?e8ae61fbc1aa8b44823aae4cd23690b0";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


</body>
</html>
